# spring-mvc-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: CartController.java  ProductController.java
src/main/resources/archetype-resources/src/main/java/entity/: Product.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: mongodbconnect-spring.xml  web.xml
